# CourseTeach

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginclean/adapters/: AlumnosAdapter.kt  AlumnosRoomAdapter.kt  CursosAdapter.kt
app/src/main/java/com/example/loginclean/application/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/loginclean/core/: BaseViewHolder.kt
app/src/main/java/com/example/loginclean/data/: Resource.kt  ResourceFirebase.kt  RoomRepository.kt
app/src/main/java/com/example/loginclean/data/source/: Alumnos.kt  AlumnosDao.kt  AlumnosEntity.kt  AppDatabase.kt  Cursos.kt  User.kt
app/src/main/java/com/example/loginclean/di/: AppModule.kt  FirebaseModule.kt
app/src/main/java/com/example/loginclean/domain/model/usecase/: AlumnosRepository.kt  AuthRepository.kt  CursosRepository.kt  ProfesorRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/loginclean/presentation/: AddCourseViewModel.kt  CursosViewModel.kt  LoginViewModel.kt  ProfesorViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/loginclean/ui/: AddCourseFragment.kt  CursoDetailFragment.kt  HomeFragment.kt  LoginActivity.kt  ProfesorPerfilFragment.kt  RegisterActivity.kt
app/src/main/java/com/example/loginclean/utilis/: Constants.kt  DataMaper.kt  Utilis.kt
app/src/main/res/drawable/: roundededbtnform.xml  roundededform.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  alumnos_list_item.xml  cursos_item.xml  fragment_add_course.xml  fragment_curso_detail.xml  fragment_home.xml  fragment_profesor_perfil.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
