<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.loginclean.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addCourseFragment"
            app:destination="@id/addCourseFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cursoDetailFragment"
            app:destination="@id/cursoDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_homeFragment_to_profesorPerfilFragment"
            app:destination="@id/profesorPerfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCourseFragment"
        android:name="com.example.loginclean.ui.AddCourseFragment"
        android:label="fragment_add_course"
        tools:layout="@layout/fragment_add_course" >
        <action
            android:id="@+id/action_addCourseFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/cursoDetailFragment"
        android:name="com.example.loginclean.ui.CursoDetailFragment"
        android:label="fragment_curso_detail"
        tools:layout="@layout/fragment_curso_detail" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.loginclean.ui.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/profesorPerfilFragment"
        android:name="com.example.loginclean.ui.ProfesorPerfilFragment"
        android:label="fragment_profesor_perfil"
        tools:layout="@layout/fragment_profesor_perfil" />

</navigation>